<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBMS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hed1">
        <h1 id="ft"><marquee height="100" width="800">Welcome to Football Management System DataBase</marquee></h1>
        <!-- <img src="download.png" alt="ftlogo" width="50" height="50" id="i1"> -->
    </div>
    <header>
        <nav>
            <div class="logo">
                <span id="blue">FT</span>MS
            </div>

            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Player Info</a>
                <a href="#">Coach</a>
                <a href="#">Trainer</a>
                <a href="#">Super Admin</a>
                <a href="#">Super User</a>
                <a href="#">Query</a>
            </div>
        </nav>

        <div class="container">
            <div class="left">
                <img src="football-bg.jpeg" alt="Football">
            </div>
            <div class="right">
                <h1>DBMS Project</h1>
                <h4>Assigned by: Prof. Minal Bhise</h4>
                <h4>Group: S6</h4>
                <h4>Team: 5</h4>
            </div>
        </div>

    </header>

    <section id="contact">
        <div class="service-info">
            <h1>Group <span id="blue">Members</span></h1>
        </div>

        <div class="contact-row">
            <div class="contact-first">
                <h2>Dharmik Desai</h2><br>
                <h1><i class="fa fa-envelope" aria-hidden="true"></i><br></h1><p> 201901101@daiict.ac.in</p><br>
            </div>

            <div class="contact-second">
                <h2>Dhrumil Mevada</h2><br>
                <h1><i class="fa fa-envelope" aria-hidden="true"></i><br></h1><p> 201901128@daiict.ac.in</p><br>
            </div>

            <div class="contact-third">
                <h2>Malav Gajjar</h2><br>
                <h1><i class="fa fa-envelope" aria-hidden="true"></i><br></h1><p> 201901129@daiict.ac.in</p><br>
            </div>

            <div class="contact-fourth">
                <h2>Fenil Darji</h2><br>
                <h1><i class="fa fa-envelope" aria-hidden="true"></i><br></h1><p> 201901130@daiict.ac.in</p><br>
            </div>
        </div>

    </section>

</html>