*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.hed1{
    width: 100%;
    height: 10vh;
}

#ft{
    text-align: center;
    margin: 20px;
    font-family: sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    background: black;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 85% 85%, 0% 100%);
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.logo{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
}

#blue{
    color: #74b9ff;
}

.menu a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
}

.nav{position: sticky;}

.menu a:first-child{
    border-bottom: 1px solid #74b9ff;
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.left{
    flex-basis: 50%;
}

.right{
    max-width: 450px;
    flex-basis: 50%;
}

.right h1{
    font-size: 40px;
    margin: 25px 80px;
    color: #74b9ff;
}

.right h4{
    font-size: 20px;
    margin: 10px 55px;
}

#contact{
    padding: 30px 0px;
}

.contact-row{
    padding: 50px;
    text-align: center;
    display: flex;
}

.contact-first{
    padding-top: 50px;
    flex-basis: 50%;
    max-width: 450px;
    margin: auto;
}

.service-info{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.contact-second{
    padding-top: 50px;
    flex-basis: 50%;
}

.contact-third{
    padding-top: 50px;
    flex-basis: 50%;
}

.contact-fourth{
    padding-top: 50px;
    flex-basis: 50%;
}

.fa-address-book{
    padding: 7px;
}

.fa-envelope{
    padding: 7px;
}

button.btn.btn-primary {
    padding: 10px;
    border-radius: 15px;
    border-color: black;
    padding: 10px;
}

#player-tbl {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #player-tbl td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #player-tbl tr:nth-child(even){background-color: #f2f2f2;}
  
  #player-tbl tr:hover {background-color: #ddd;}
  
  #player-tbl th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  .col-md-6 {
    width: 50%;
    float: left;
}
.main-btn {
    float: right;
}
.main-btn a.button.btn-primary {
    text-decoration: none;
    font-weight: 600px;
    font-size: 25px;
}
.heading {
    font-size: 35px;
    float: right;
   
}
.player-info{
    background-image: url('bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.contact{
    text-align: center;
    font-size: 2.3rem;
    /* border: 2px solid red; */
    /* display: inline; */
    margin-top: 50px;
    /*margin-left: 50%; */
    /* flex-direction: column; */
}
.contactus{
    /* border: 2px solid black; */
    margin-top: 30px;
}
#formgrp{
    margin:10px;
}
#contactbox{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
    font-family: 'Roboto', sans-serif;
}
#contactbox input, 
#contactbox textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contactbox form{
    width: 40%;
}

.player-info .btn{
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
    margin-top: 50px;
    cursor: pointer;
}

.player-info .home-btn {
    background: white;
    color: black;
    padding: 10px 10px;
    border-color: black;
    border-radius: 15px;
    margin: 15px 15px;


}
.player-info .home-btn a {
    color: black;
    text-decoration: none;
    border: 24px;
    
}